apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    // tag::dependencies[]
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.nagternal:spock-genesis:0.3.0'
    testCompile 'junit:junit:4.12'
    // end::dependencies[]
}
