# mariogarcia.github.io

./: .gitignore  .gitmodules  .travis.yml  README.md  about.html  archive.html  feed.xml  index.html  settings.gradle  sitemap.xml  stats-data.html  stats.html
blog/: build.gradle
blog/2015/11/: devoxx-one-draft.html  devoxx-two-draft.html  devoxx_five-draft.html  devoxx_four-draft.html  devoxx_three-draft.html  frege-hof.html  quick-check.html
blog/2015/12/: frege-applicative.html
blog/2016/03/: frege-file-basic.html  jdk8-method-reference-composition.html
blog/2016/04/: imjanus.html  sshoogr.html
blog/2016/05/: qc_frege_01_intro.html  qc_frege_02_creating_properties.html  qc_frege_03_combining_properties.html
blog/2016/10/: frege_async.html  revealjs.html
blog/2016/11/: linux_lvm_getting.html  linux_lvm_resize.html  tesseract.html
blog/2017/03/: groovy-switch-case.html
blog/2017/04/: grails_coverage.html
blog/2018/05/: kubernetes_01.html  kubernetes_02.html  virtualbox_debian_9.html
blog/2018/11/: echarts.html  elisp-ert.html  react.html
blog/2018/12/: echarts_sync.html  propositional_logic.html  propositional_logic_contrapositive.html  propositional_logic_exercises.html
blog/2019/01/: asymptotic_notation.html
blog/2019/09/: packer_and_vault.html  packer_intro-draft.html  packer_intro.html  terraform_kvm.html
blog/2019/10/: fedora_set_nameserver.html  pytest_fixtures.html  python_yaml.html
blog/2020/07/: groovy-shots-lists-maps-spread.html  groovy-shots-set-theory.html
blog/2020/09/: ds_jupyter_madrid_accidents.html  ds_pandas_df.html  ds_pandas_df_index.html  ds_pandas_df_merge.html  ds_pandas_series.html  ds_python_pandas_df.html  ds_python_pandas_df_index.html  ds_python_pandas_series.html  italiano_plural_genre.html  maths_matrices_numpy_basics.html  maths_matrices_operations.html
blog/2020/10/: chart_types.html  charts_rules.html  charts_stocks.html  ml_key_concepts.html  ml_slc_getting_started.html
blog/2020/10/.asciidoctor/diagram/: diag-76efed66a451856f2944041b54f7e48a.png.cache  diag-c91c3d92f1c99ec375c8ea4d4dd4a83b.png.cache  diag-ee54226f3e64668152bfd7efafad0f7b.png.cache
blog/2020/11/: el_voltage_drop.html  ml_model_evaluation_intro-draft.html  ml_slc_getting_started.html  ml_slc_logistic_regression.html  ml_slc_svm_german_credit.html  ml_slr_overview.html
blog/2020/11/.asciidoctor/diagram/: diag-91f4f1da766bf5002efaa795e96313f3.png.cache  diag-aa60cc97f12afddbac7aacbb9e3378c8.png.cache  diag-ac57dbfd1bf007c05a3714233236156b.png.cache  diag-d33b4b7e5f331db6af3c5f0aeb387b79.png.cache
blog/2021/01/: links_of_the_week_01.html  ml_confusion_matrix-draft.html  ml_imbalanced_classes-draft.html
blog/2021/02/: links_of_the_week_01.html  ml_confusion_matrix-draft.html  ml_imbalanced_classes.html
blog/2021/02/.asciidoctor/diagram/: diag-017910e3ef77f64dea76c25998e12058.png.cache  diag-4db0c3962c4a164e0e2a06953b9a6004.png.cache  diag-57774fa62355fba088d5a5dd983f0dc4.png.cache  diag-88cb8f1b476096aecc6d7d937cd04d90.png.cache  diag-a6c2fd35c7716a2e67354ab85f472d8d.png.cache  diag-b9576e02d6f87bbe683b9b888762b778.png.cache  diag-f26038a9289566f902d11ce38b0fd0c3.png.cache
blog/2021/03/: event_sourcing.html  ml_confusion_matrix.html  ml_decision_functions.html  ml_multiclass_evaluation.html  ml_roc_curve.html
blog/2021/03/.asciidoctor/diagram/: diag-17d45278c488a99230a68ffe7a7f7708.png.cache  diag-37ba68dacf2cfa390df4dfc1ea237905.png.cache  diag-43d86b0d4c9951ad53a248b51efbd5a7.png.cache  diag-4f5e940fa1cc0908c1d1c91a57c7e629.png.cache  diag-5617d16bad9ec93391f16c79749a657c.png.cache  diag-68d1981304602339732316ef075af471.png.cache  diag-83c2392ea6863c27796bbacd74ed2018.png.cache  diag-85c43faa821d8ed8acab35e8be805d4e.png.cache  diag-89a77d67a4b8a56ee372c45cf6f23bd1.png.cache  diag-ca0c55ac6ede9997ec25f87b8f510c9d.png.cache  diag-cc13dee039c79ee2e5b0e367f3d57e7e.png.cache  diag-d6c7574b75c4cbbab4321be48cecea13.png.cache  diag-f7b708d44c46c7a0de4ec56588f13bad.png.cache
blog/2021/04/: links_otw_20210419-draft.html  links_otw_20210419.html  links_otw_20210426.html  nlp_basics.html  nlp_classifying_news.html  nlp_clustering_topics.html  nlp_pandas_regex_extraction.html  nlp_text_similarity.html
blog/2021/05/: deploy_to_maven_central.html
blog/2021/08/: hbase_series_01.html  hbase_series_02.html  hbase_series_03.html  hbase_series_04-draft.html  hbase_series_04.html  hbase_series_05-draft.html  hbase_series_05.html  hbase_series_06-draft.html
blog/2021/08/.asciidoctor/diagram/: asciidoctor-diagram-classes.png.cache  diag-17817cbe9de0d24fc152f352ccc9be1c.png.cache  diag-fca9c36609e240d0837ebe7ae3d604b0.png.cache
blog/src/jbake/: jbake.properties
blog/src/jbake/assets/css/: asciidoctor.css  base.css  main.css  style.css
blog/src/jbake/assets/js/: highlight.pack.js
blog/src/jbake/assets/js/2018/11/: react.js
blog/src/jbake/content/: about.adoc  stats-data.adoc  stats.adoc
blog/src/jbake/content/blog/2015/: high_order_functions.adoc
blog/src/jbake/templates/: archive.ftl  archive.tpl  feed.tpl  footer.ftl  footer.tpl  header.ftl  header.tpl  index.ftl  index.tpl  menu.ftl  menu.tpl  navigation.tpl  page.tpl  post-brick.tpl  post.ftl  post.tpl  sitemap.tpl  stats-data.tpl  stats.tpl  tags-brick.tpl  tags.tpl
blog/src/jbake/templates/layout/: main.tpl
sources/2015/11/quick-check/qc-frege/: build.gradle
sources/2015/11/quick-check/qc-groovy/: build.gradle
sources/2015/11/quick-check/qc-java/: build.gradle
sources/2015/12/frege-applicative/: build.gradle
sources/2015/12/frege-applicative/gradle/wrapper/: gradle-wrapper.properties
sources/2016/03/frege-file-basic/: build.gradle  settings.gradle
sources/2016/05/qc-frege-02/: build.gradle
sources/2017/04/grails_coverage/: build.gradle  gradle.properties  settings.gradle
sources/2017/04/grails_coverage/api/: build.gradle
sources/2017/04/grails_coverage/common/: build.gradle
sources/2017/04/grails_coverage/gradle/: clover.gradle  cobertura.gradle  jacoco.gradle
sources/frege-hof/: build.gradle
sources/frege-hof/gradle/wrapper/: gradle-wrapper.properties
(+310 files in other folders)
