// tag::applyCobertura[]
apply plugin: 'net.saliman.cobertura'
// end::applyCobertura[]

cobertura {
    // tag::coverageExcludes[]
    coverageExcludes = ['.*Application.*',
                        '.*BootStrap.*',
                        '.*UrlMappings.*']
    // end::coverageExcludes[]

    coverageIgnoreMethodAnnotations = ['coverage.Ignore']
}
