// tag::applyJacoco[]
apply plugin: 'jacoco'
// end::applyJacoco[]

test {
    jacoco {
        includeNoLocationClasses = false
    }
}

jacocoTestReport {
    mustRunAfter 'check'
    reports {
        html {
            enabled true
        }
    }
    executionData = fileTree(dir: "$buildDir/jacoco")

    // tag::excludeClassesJacoco[]
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                     exclude: ['**/Application**',
                               '**/BootStrap**',
                               '**/UrlMappings**'])
        })
    }
    // end::excludeClassesJacoco[]
}
