buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/groups/public" }
        mavenCentral()
    }
    dependencies {
        classpath 'org.frege-lang:frege-gradle-plugin:0.4.1'
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

apply plugin: 'java'
apply plugin: 'frege'

dependencies {
    compile 'org.frege-lang:frege:3.22.367-g2737683'
    compile "org.frege-lang:frege-repl-core:1.2.1-SNAPSHOT"
    compile "org.frege-lang:frege-native-gen:1.3"
    compile 'org.slf4j:slf4j-api:1.7.12'
}

compileFrege.dependsOn 'compileJava'
