apply plugin: "org.frege-lang"

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.7"
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

compileFrege {
  target = 1.7
}

compileTestFrege {
  target = 1.7
}

//    _____                            _                 _
//   |  __ \                          | |               (_)
//   | |  | | ___ _ __   ___ _ __   __| | ___ _ __   ___ _  ___  ___
//   | |  | |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
//   | |__| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
//   |_____/ \___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
//               | |
//               |_|

ext.libraries = [
    frege_core: 'org.frege-lang:frege:3.24-7.30',
    frege_repl: 'org.frege-lang:frege-repl-core:1.4-SNAPSHOT'
]

dependencies {
    compile libraries.frege_core
    compile libraries.frege_repl
}
