buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.org.frege-lang:frege-gradle-plugin:0.5'
    }
}

apply plugin: 'java'
apply plugin: 'org.frege-lang'

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
    compile 'org.frege-lang:frege:3.22.367-g2737683'
    compile "org.frege-lang:frege-repl-core:1.2.1-SNAPSHOT"
    compile "org.frege-lang:frege-native-gen:1.3"
}
