buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:$coberturaPluginVersion"
    }
}
subprojects { project ->
    apply from: "${rootProject.projectDir}/gradle/cobertura.gradle"
    apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"

    // tag::codeCoverage[]
    task codeCoverage {
        dependsOn 'cobertura'
        dependsOn 'check'
        dependsOn 'jacocoTestReport'
    }
    // end::codeCoverage[]
}
