buildscript {
  repositories {
      maven { url "http://dl.bintray.com/calmdev/gradle-plugins" }
      maven { url "https://dl.bintray.com/grooviter/maven" }
      mavenLocal()
      mavenCentral()
      jcenter()
  }

  dependencies {
      // Jbake + Asciidoctor
      classpath 'org.asciidoctor:asciidoctorj:1.5.1'
      classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.0'
      classpath 'com.github.grooviter:asciidoctor-mathx-extension:0.1.3'
      classpath 'org.ajoberstar:gradle-git:1.7.2'
  }
}

plugins {
  id 'org.jbake.site' version '5.0.0'
}

apply plugin: 'groovy'
apply plugin: 'org.ajoberstar.github-pages'

jbake {
    version = "2.6.4"
    asciidoctorjVersion = "1.5.8.1"
    configuration['render.tag'] = 'true'
    configuration['social.twitter'] = 'https://twitter.com/marioggar'
    configuration['social.github'] = 'https://github.com/mariogarcia'
    configuration['site.context_path'] = '/'
    configuration['blog.title'] = 'Working in Progress'
    configuration['asciidoctor.option.requires'] = "asciidoctor-diagram"
    configuration['asciidoctor.attributes'] = [
        "sourceDir=src/jbake",
        "outputDir=build/jbake",
        "imagesdir=/img",
        "imagesoutdir=${projectDir}/build/jbake/img",
        "icons=font"
    ]
}

githubPages {
    repoUri             = 'https://github.com/mariogarcia/mariogarcia.github.io.git'
    deleteExistingFiles = true
    targetBranch = 'master'

    pages {
        from file('build/jbake')
    }

    //https://github.com/ajoberstar/gradle-git/wiki/Travis-CI-Authentication
    credentials {
        username = System.getenv('GH_TOKEN')
        password = ''
    }
}
