buildscript {
  repositories {
      maven { url "http://dl.bintray.com/calmdev/gradle-plugins" }
      maven { url "https://dl.bintray.com/grooviter/maven" }
      mavenLocal()
      mavenCentral()
      jcenter()
  }

  dependencies {
      // Jbake + Asciidoctor
      classpath 'me.champeau.gradle:jbake-gradle-plugin:0.3.0-alpha.1'
      classpath 'org.jbake:jbake-core:2.5.0'
      classpath 'org.freemarker:freemarker:2.3.19'
      classpath 'org.pegdown:pegdown:1.4.2'
      classpath 'org.asciidoctor:asciidoctorj:1.5.1'
      classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.0'
      classpath 'com.github.grooviter:asciidoctor-mathx-extension:0.1.3'

      classpath 'org.ajoberstar:gradle-git:1.4.2'
  }
}

apply plugin: 'groovy'
apply plugin: 'me.champeau.jbake'
apply plugin: 'org.ajoberstar.github-pages'

jbake {
    version = "2.5.0"
    asciidoctorjVersion = "1.5.4.1"
    configuration['render.tag'] = 'true'
    configuration['asciidoctor.option.requires'] = "asciidoctor-diagram"
    configuration['asciidoctor.attributes'] = [
        "sourceDir=src/jbake",
        "outputDir=build/jbake",
        "imagesdir=/blog/img",
        "imagesoutdir=${projectDir}/build/jbake/img",
        "icons=font"
    ]
}

githubPages {
    repoUri             = 'https://github.com/mariogarcia/blog.git'
    deleteExistingFiles = true

    pages {
        from file('build/jbake')
    }

    //https://github.com/ajoberstar/gradle-git/wiki/Travis-CI-Authentication
    credentials {
        username = System.getenv('GH_TOKEN')
        password = ''
    }
}
