buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.7"
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.frege-lang'

dependencies {
    compile 'org.frege-lang:frege:3.22.524-gcc99d7e'
    compile "org.frege-lang:frege-repl-core:1.3"
    compile 'org.slf4j:slf4j-api:1.7.12'
}

compileFrege.dependsOn 'compileJava'
