module hof.FilterExamples where

import hof.Data

-- tag::filterEven[]
filterEven :: [Int] -> [Int]
filterEven = filter even
-- end::filterEven[]

-- tag::filterLambda[]
filterLongNames :: [String] -> [String]
filterLongNames = filter (\x -> (length x) > 20)
-- end::filterLambda[]

-- tag::filterPeopleWithLongNames[]
hasLongName :: Person -> Bool
hasLongName person = length person.name > 20

filterPeople :: [Person] -> [Person]
filterPeople = filter hasLongName
-- end::filterPeopleWithLongNames[]
